<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/amywa/Documents/CS USB/ICS4U/Assignments/A2/A2_OOP/A2_OOP/Content/BtnFont.spritefont</SourceFile>
  <SourceTime>2018-10-20T16:36:14-04:00</SourceTime>
  <DestFile>C:/Users/amywa/Documents/CS USB/ICS4U/Assignments/A2/A2_OOP/A2_OOP/Content/bin/Windows/BtnFont.xnb</DestFile>
  <DestTime>2019-11-17T13:21:17.6597156-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>